{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red231\green230\blue230;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c90588\c90196\c90196;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}}
{\info
{\author Chris Macintosh}}\margl720\margr720\margb288\margt720\vieww11620\viewh15020\viewkind0
\hyphauto1\hyphfactor90
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0

\f0\fs22 \cf0 Week 2 \'96 Data exploration and cleaning\
You don\'92t need to turn in this answer sheet. It is for your convenience to have a place to record information for the questions you will need to answer after you complete this assignment. We will use a format similar to this each week this semester.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf0 1.	
\f0\fs22 Nothing to add here. Placed here to keep numbering consistent with older versions.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf0 2.	
\f0\fs22 When conducting statistical analyses, we should always keep in mind the larger context in which we are working with data. What are steps in the research process which are completed before we analyze data? (Hint: This was on the week 1 assignment.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f2 \cf0 a.	Generate research questions \
b.	Generate research hypotheses\
c.	Determine study design, variables, levels of measurement \
d.	Collect data
\f0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls4\ilvl0
\f1\fs24 \cf0 3.	
\f0\fs22 Data needs to be examined and any problems fixed before analyses can be done. In statistics, what are 4 main areas to examine as part of pre-analysis checking? (This is summarized from Statistics of DOOM YouTube videos on data screening from week 2.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls5\ilvl0
\f1\fs24 \cf0 a.	
\f0\fs22 Data accuracy\
\ls5\ilvl0
\f1\fs24 b.	
\f0\fs22 Missing data\
\ls5\ilvl0
\f1\fs24 c.	
\f0\fs22 Outliers\
\ls5\ilvl0
\f1\fs24 d.	
\f0\fs22 Statistical assumptions\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls6\ilvl0
\f1\fs24 \cf0 4.	
\f0\fs22 What are important steps to complete when checking data accuracy? (This is summarized from Statistics of DOOM YouTube videos on data screening from week 2.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls7\ilvl0
\f1\fs24 \cf0 a.	
\f0\fs22 Make sure the data types are correct. (What is the level of measurement of each variable?)\
\ls7\ilvl0
\f1\fs24 b.	
\f0\fs22 Check the data for typos. (i.e. mailes for males, feemales for females)\
\ls7\ilvl0
\f1\fs24 c.	
\f0\fs22 Check the data for nonsensical values. (i.e. 1000 year old people)\
\ls7\ilvl0
\f1\fs24 d.	
\f0\fs22 Check categories make sense. (i.e. variable is gender but has a category of blue)\
\ls7\ilvl0
\f1\fs24 e.	
\f0\fs22 Correct problems if possible or omit the data from the analyses.\
\ls7\ilvl0
\f1\fs24 f.	
\f0\fs22 Reverse code instrument items if needed.\
\ls7\ilvl0
\f1\fs24 g.	
\f0\fs22 Calculate summary scores for any instruments that need it.\
\ls7\ilvl0
\f1\fs24 h.	
\f0\fs22 Keep track of what you do so you can report it as part of the analysis steps you completed. (Be transparent.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls8\ilvl0
\f1\fs24 \cf0 5.	
\f0\fs22 Open the Week1.csv dataset in Jamovi. (Note any difficulties.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 done\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls9\ilvl0
\f1\fs24 \cf0 6.	
\f0\fs22 What are the variables in the Week1.csv dataset and the level of measurement for each one? Make sure the level of measurement for each variable is correct in Jamovi. (Hint: Make sure you check the ordinal variable closely.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 categorical - nominal\
ranking - ordinal ( was labeled as nominal)\
numeric - interval\
numeric - ratio\
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls10\ilvl0
\f1\fs24 \cf0 7.	
\f0\fs22 Add the units of measurement for each variable in the description field in Jamovi. (See assignment video.)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 no specifics in the file for units of measurement\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls11\ilvl0
\f1\fs24 \cf0 8.	
\f0\fs22 Check the dataset for accuracy using visual inspection and descriptive statistics. Note any problems.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls12\ilvl0
\f1\fs24 \cf0 9.	
\f0\fs22 Save your Jamovi (.omv) file. You will turn it in.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li1080\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls13\ilvl0
\f1\fs24 \cf0 10.	
\f0\fs22 Export your Jamovi output as a .pdf. You will turn it in.\uc0\u8232 Right click somewhere in the output \'96 All \'96 Export\'85 \'96 Browse \'96 Navigate to your folder \'96 Name the file \'96 Save \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls14\ilvl0
\f1\fs24 \cf0 11.	
\f0\fs22 Navigate to your assignment folder. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls15\ilvl0
\f1\fs24 \cf0 12.	
\f0\fs22 Open the .Rmd file. (It should open with Rstudio.) Note any difficulties\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls16\ilvl0
\f1\fs24 \cf0 13.	
\f0\fs22 Run the code blocks under the ## Package management in R section. Note any difficulties.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls17\ilvl0
\f1\fs24 \cf0 14.	
\f0\fs22 Run the code blocks under the ## Examine the dataset section. Note any difficulties.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls18\ilvl0
\f1\fs24 \cf0 15.	
\f0\fs22 Run the code blocks under the ## Examine the data using the jmv package descriptives section. Note any difficulties.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls19\ilvl0
\f1\fs24 \cf0 16.	
\f0\fs22 Run the code blocks under the ## Convert factors section. Note any difficulties\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls20\ilvl0
\f1\fs24 \cf0 17.	
\f0\fs22 What is a factor in statistics?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 variable in your experiment\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls21\ilvl0
\f1\fs24 \cf0 18.	
\f0\fs22 Run the code blocks under the ## Plots section. Note any difficulties.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls22\ilvl0
\f1\fs24 \cf0 19.	
\f0\fs22 What types of plots are usually used to examine categorical variables?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 bar charts\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls23\ilvl0
\f1\fs24 \cf0 20.	
\f0\fs22 What types of plots are usually used to examine continuous variables?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 scatterplots and histograms\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls24\ilvl0
\f1\fs24 \cf0 21.	
\f0\fs22 After you finished reading through the .Rmd file. Knit the file to markdown and save the .md file. You will turn the file in as part of your assignment. Describe any difficulties. If you encounter errors close all instances of RStudio and try opening it again. (Don\'92t save your workspace.) If you encounter errors while creating the file and can\'92t figure out how to fix them before the assignment is due. You can paste the text of the .Rmd file with the output into a Word or pdf file and turn in that.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls25\ilvl0
\f1\fs24 \cf0 22.	
\f0\fs22 What did you like/dislike about this assignment?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 I felts like it would be helpful to know what kind of data you were measuring\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls26\ilvl0
\f1\fs24 \cf0 23.	
\f0\fs22 How would you change this assignment to make it better for future students?\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\fi-360\ri0\sl256\slmult1\partightenfactor0
\ls27\ilvl0
\f1\fs24 \cf0 24.	
\f0\fs22 Complete the answer submission in Canvas and turn in your RStudio and Jamovi files. \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat1 \clbrdrt\brdrs\brdrw60\brdrcf0 \clbrdrl\brdrs\brdrw60\brdrcf0 \clbrdrb\brdrs\brdrw60\brdrcf0 \clbrdrr\brdrs\brdrw60\brdrcf0 \clpadt144 \clpadl144 \clpadb144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl256\slmult1\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl256\slmult1\sa160\partightenfactor0
\cf0 \
}